
// Textos traduzidos
const translations = {
  pt: {
    title: "Angoline",
    description: "Plataforma ideal<br>para fazer câmbio e comprar moedas de forma fácil e segura",
    p1: "Câmbio",
    p2: "Transferências",
    p3: "Divisas : € e Kz.",
    services: "<i class=\"fa-solid fa-wallet\"></i> SERVIÇOS",
    team: "<i class=\"fa fa-user\"></i> EQUIPA",
    start: "<i class=\"fa fa-usd\"></i> COMEÇAR",
    darkmode: "<i class=\"fa-solid fa-moon\" style=\"font-size: 20px;\"></i> MODO ESCURO",
    currencyWidget: "Taxa de câmbio",
    exchangeRate1: "1 € = 1150 Kz - (€ para Kz)",
    exchangeRate2: "1250 Kz = 1 € - (Kz para €)",
    footer: "Criado por José Muxito",
    history: "Histórico de câmbio",
    clearHistory: "Limpar",
    currencyConverter: "Conversor",
    insertValue: "Insira o valor",
    resultado: "Resultado",
    conversionMessage: "Já fez a sua conversão?",
    legalInfo: "Informações legais",
    usefulLinks: "Links úteis",
    socialMedia: "Redes sociais",
    aboutSite: "Sobre",
    faq: "FAQ",
    aboutAuthor: "Autor",
    termsOfUse: "Termos",
    privacyPolicy: "Privacidade",
    ourServices: "Os nossos serviços",
    currencySale: "Venda de moedas",
    currencyDescription: "Vendemos e oferecemos câmbios instantâneos com as seguintes moedas: € e Kz.",
    transfers: "Transferências",
    transferDescription: "Realizamos transferências bancárias seguras e rápidas entre diferentes instituições financeiras angolanas : BAI, BIC, BFA...",
    support: "Suporte",
    supportDescription: "Oferecemos serviço gratuito para quaisquer dificuldades ou dúvidas relacionadas aos nossos serviços.",
    whatsappInfo: "Basta clicar no ícone do WhatsApp.",
    servicesAvailable: "Usufrua dos nossos serviços!<br>Disponíveis 24/24",
    tellUs: "Compre a sua moeda",
    sendRequest: "Envia-nos o seu pedido",
    currencyToBuy: "Moeda a comprar",
    currencyOptionsPlaceholder: "€, EUR, Kz ou AOA",
    amountToPay: "Montante a pagar",
    transactionTypePlaceholder: "Digite o valor",
    send: "Enviar",
    thankYou: "Obrigado por utilizar os nossos serviços<br>Volte sempre!",
    insiraOnlyNumbers: "Insira apenas números",
    insertOnlyCurrency: "Insira apenas €, EUR, Kz ou AOA",
    whoWeAre: "Quem nós somos",
    exchangeManager: "Gestora de câmbio",
    contactUs: "Contactar",
    coFounder: "Co-fundador",
    studentOrleans: "Estudante na Universidade de Orléans Châteauroux, França.",
    transactionOperator: "Operador de transações",
    studentLyon: "Estudante na Universidade Claude Bernard Lyon 1, França.",
    studentLyonCIO: "Estudante em Engenharia Elétrica e Informática Industrial (GEII) na Universidade Claude Bernard Lyon 1, França.",
    ceoAndFounder: "CEO & fundador",
    ourTeamAvailable: "A nossa equipa está ao vosso dispor<br>Contacte-nos sempre que quiser!",
    clickOn: "Clique aqui!",
    siteDescription: "Angoline é um site de câmbio e venda de moedas, prático e confiável.",
    companyName: "Angoline Company",
    companyValues: "Na Angoline, valorizamos a confiança e a satisfação dos nossos clientes, garantindo segurança em cada etapa do processo.",
    authorGoals: "Objectivos do Autor",
    authorIntroduction: "Eu, José Muxito, criei este site com o objetivo de servir como um espaço de aprendizado e experimentação no desenvolvimento web.\n" +
      "      <br>Como estudante em Engenharia Elétrica e Informática Industrial (GEII), busco enriquecer minha bagagem acadêmica ao explorar novas tecnologias, linguagens de programação e metodologias.\n" +
      "      <br>Este projeto é fruto de curiosidade e paixão pela programação, com a intenção de criar, inovar e desenvolver habilidades práticas.\n" +
      "      <br>Além disso, este site reflete meu compromisso em explorar o universo digital por hobby e aprendizado contínuo.",
    gratitudeNote: "Nota de Agradecimento",
    gratitudeMessage: "Gostaria de expressar minha mais profunda gratidão a todas as pessoas que contribuíram direta ou indiretamente para a criação do Angoline." +
      "<br>Este projeto não seria possível sem o apoio de:",
    teamMention: "Em especial, agradeço profundamente à minha <strong>equipa</strong>, formada por pessoas que confiaram em mim e ofereceram seus dados pessoais para que se tornassem membros da Angoline.",
    contactUsInfo: "Entre em Contato",
    emailInfo: "E-mail: email@angoline.com",
    followUs: "Siga-nos nas redes sociais!",
    contactUsInf: "Para mais informações ou sugestões, entre em contato conosco.",
    gratitudeMessag: "Amigos que estiveram ao meu lado durante todo o processo.",
    teamMentio: "A inspiração para o Angoline nasceu do desejo de criar algo significativo e acessível, e cada pessoa que participou desse projeto desempenhou um papel fundamental na sua realização.  \n" +
      "<br>Este site é um reflexo da colaboração, do apoio e das ideias que recebi ao longo do caminho.  \n" +
      "<br><strong>A todos vocês, meu mais sincero obrigado!</strong>",
    aboutSit: "Sobre o Site",
  "exchangeRateQuestion": "1. Qual é a taxa de câmbio usada no site?",
    "exchangeRateAnswer": "Trabalhamos exclusivamente com a conversão entre <strong>euros</strong> e <strong>kwanzas</strong>, e a taxa de câmbio pode variar de acordo com as oscilações do mercado financeiro." +
      "<br><strong>Recomendamos que consulte o conversor de moedas disponível na página principal, antes de realizar suas transações.</strong>",
    "currencyExchangeServiceQuestion": "2. Como funcionam os serviços de câmbio?",
    "currencyExchangeServiceAnswer": "Na página principal, disponibilizamos um conversor de moedas que permite calcular valores entre <strong>Kwanza (Kz)</strong> e <strong>Euro (€)</strong>." +
      "<br>Isso ajuda os usuários a terem uma ideia clara das taxas e valores antes de realizar qualquer transação.",
    "howToBuyCurrencyQuestion": "3. Como efetuar a compra de moedas?",
    "howToBuyCurrencyAnswer": "Para efetuar a compra de moedas, o usuário deve seguir os passos abaixo:",
    "step1": "Acessar a página <strong>“Começar”</strong> no site.",
    "step2": "Inserir o tipo de moeda que deseja comprar (Kwanza ou Euro).",
    "step3": "Inserir o valor a pagar na moeda oposta (por exemplo, se comprar Euros, paga em Kwanza).",
    "step4": "Clicar no botão <strong>“Enviar”</strong>.",
    "paymentProcessA": "Após enviar as informações, o cliente será automaticamente redirecionado para a página oficial da <strong>Angolan Company</strong> no WhatsApp, onde será atendido por um membro da nossa equipe.",
    "paymentProcessB": "Durante o atendimento, o cliente enviará o valor combinado para um dos contribuintes da Angolan Company.",
    "paymentProcessC": "Após a confirmação do pagamento, nossa equipe fará a transferência do montante (a moeda desejada) ao cliente de forma segura e eficiente.",
    "supportMessage": "\"Se precisar de suporte técnico, clique no ícone do WhatsApp\".",



      titl: "Termos de Uso",
      introductionTitle: "1. Visão Geral",
      introductionText: "Bem-vindo ao Angoline, um site de câmbio e venda de moedas." +
        "<br>Ao utilizar nossos serviços, você concorda com os presentes Termos de Uso.",
      servicesTitle: "2. Serviços Oferecidos",
      servicesText: "O Angoline oferece aos usuários um conversor de moedas, além de suporte via WhatsApp para facilitar transações de câmbio entre euros e kwanzas.",
      responsibilitiesTitle: "3. Responsabilidades do Usuário",
      responsibilitiesText: "O usuário concorda em utilizar o site de forma legal e fornecer informações precisas durante as transações.",
      privacyTitle: "Política de Privacidade",
      privacyIntroductionTitle: "1. Visão Geral",
      privacyIntroductionText: " Esta Política de Privacidade descreve como coletamos, utilizamos e protegemos suas informações.<br>Ao utilizar nosso site, você concorda com estas práticas.\n" +
        "      <br>Nosso site não coleta informações diretamente de seus visitantes.\n" +
        "      <br>Todas as transações são realizadas por meio de comunicação direta com nossos colaboradores via WhatsApp, onde as informações necessárias para o processamento das operações são fornecidas pelos próprios usuários.\n",
      dataCollectionTitle: "2. Informações Coletadas",
      dataCollectionText: "As únicas informações coletadas são aquelas necessárias para realizar transações financeiras, como dados bancários fornecidos pelos usuários diretamente aos nossos colaboradores." +
        "<br>Nenhuma informação é coletada pelo site, e esses dados são tratados com extrema confidencialidade, sendo eliminados após o término de cada transação.",
      securityTitle: "4. Segurança dos Dados",
      securityText: "Após a transação, todas as informações são excluídas, protegendo os dados do usuário de forma rigorosa contra acessos não autorizados ou compartilhamentos indevidos.",

      liabilityTitle: "4. Limitação de Responsabilidade",
      liabilityText: "A Angoline não se responsabiliza por perdas financeiras causadas por flutuações de câmbio ou interrupção no serviço.",

    dataUsageTitle: "3. Uso das Informações",
    dataUsageText: "As informações coletadas durante as transações são utilizadas exclusivamente para processar pagamentos e finalizar a operação de câmbio.\n" +
      "      <br>Não compartilhamos esses dados com terceiros."

  },
  en: {
    title: "Angoline",
    description: "Ideal platform<br>for exchanging and purchasing currencies easily and securely",
    p1: "Exchange",
    p2: "Transfers",
    p3: "Currencies: € and Kz",
    services: "<i class=\"fa-solid fa-wallet\"></i> SERVICES",
    team: "<i class=\"fa fa-user\"></i> TEAM",
    start: "<i class=\"fa fa-usd\"></i> START",
    darkmode: "<i class=\"fa-solid fa-moon\" style=\"font-size: 20px;\"></i> DARK MODE",
    currencyWidget: "Exchange Rate",
    exchangeRate1: "1 € = 1150 Kz - (€ to Kz)",
    exchangeRate2: "1250 Kz = 1 € - (Kz to €)",
    footer: "Created by José Muxito",
    history: "Exchange History",
    clearHistory: "Clear",
    currencyConverter: "Converter",
    insertValue: "Enter the value",
    resultado: "Result",
    conversionMessage: "Have you completed your conversion?",
    legalInfo: "Legal information",
    usefulLinks: "Useful links",
    socialMedia: "Social media",
    aboutSite: "About",
    faq: "FAQ",
    aboutAuthor: "Author",
    termsOfUse: "Terms",
    privacyPolicy: "Privacy",
    ourServices: "Our services",
    currencySale: "Currency sale",
    currencyDescription: "We sell and offer instant currency exchanges with the following currencies: € and Kz.",
    transfers: "Transfers",
    transferDescription: "We perform secure and fast bank transfers between different Angolan financial institutions: BAI, BIC, BFA...",
    support: "Support",
    supportDescription: "We offer free service for any difficulties or questions related to our services.",
    whatsappInfo: "Just click on the WhatsApp icon.",
    servicesAvailable: "Take advantage of our services!<br>Available 24/24",
    tellUs: "Buy your currency",
    sendRequest: "Send us your request",
    currencyToBuy: "Currency to buy",
    currencyOptionsPlaceholder: "€, EUR, Kz or AOA",
    amountToPay: "Amount to pay",
    transactionTypePlaceholder: "Enter the value",
    send: "Send",
    thankYou: "Thank you for using our services<br>Come back soon!",
    insiraOnlyNumbers: "Enter numbers only",
    insertOnlyCurrency: "Enter only €, EUR, Kz, or AOA",
    whoWeAre: "Who we are",
    exchangeManager: "Exchange manager",
    contactUs: "Contact",
    coFounder: "Co-founder",
    studentOrleans: "Student at the University of Orléans Châteauroux, France.",
    transactionOperator: "Transaction operator",
    studentLyon: "Student at Claude Bernard Lyon 1 University, France.",
    studentLyonCIO: "Student in Electrical Engineering and Industrial Computer Science (GEII) at Claude Bernard Lyon 1 University, France.",
    ceoAndFounder: "CEO & founder",
    ourTeamAvailable: "Our team is at your service<br>Contact us anytime!",
    clickOn: "Click here!",
    siteDescription: "Angoline is a practical and reliable currency exchange and sales website.",
    companyName: "Angoline Company",
    companyValues: "At Angoline, we value trust and customer satisfaction, ensuring security at every step of the process.",
    authorGoals: "Author's Goals",
    authorIntroduction: "I, José Muxito, created this website with the goal of serving as a space for learning and experimentation in web development.\n" +
      "                <br>As a student of Electrical Engineering and Industrial Computing (GEII), I seek to enrich my academic background by exploring new technologies, programming languages, and methodologies.\n" +
      "                <br>This project is the result of curiosity and passion for programming, with the intention of creating, innovating, and developing practical skills.\n" +
      "                <br>Additionally, this website reflects my commitment to exploring the digital universe as a hobby and for continuous learning.",
    gratitudeNote: "Gratitude Note",
    gratitudeMessage: "I would like to express my deepest gratitude to everyone who directly or indirectly contributed to the creation of Angoline." +
      "<br>This project would not be possible without the support of:",
    teamMention: "Special thanks to my <strong>team</strong>, composed of people who trusted me and provided their personal data to become members of Angoline.",
    contactUsInfo: "Get in Touch",
    emailInfo: "Email: email@angoline.com",
    followUs: "Follow us on social media!",
    contactUsInf: " For more information or suggestions, contact us.",
    gratitudeMessag: " Friends who have been by my side throughout the entire process.\n",
    teamMentio: "The inspiration for Angoline came from the desire to create something meaningful and accessible, and every person who participated in this project played a crucial role in its realization.  \n" +
      "<br>This website is a reflection of the collaboration, support, and ideas I received along the way.  \n" +
      "<br><strong>To all of you, my sincerest thanks!</strong>",
    aboutSit: "About the Website",
    "exchangeRateQuestion": "1. What is the exchange rate used on the website?",
    "exchangeRateAnswer": "We work exclusively with the conversion between <strong>euros</strong> and <strong>kwanzas</strong>, and the exchange rate may vary according to financial market fluctuations." +
      "<br><strong>We recommend checking the currency converter available on the main page before making any transactions.</strong>",
    "currencyExchangeServiceQuestion": "2. How do the currency exchange services work?",
    "currencyExchangeServiceAnswer": "On the main page, we provide a currency converter that allows you to calculate values between <strong>Kwanza (Kz)</strong> and <strong>Euro (€)</strong>." +
      "<br>This helps users have a clear idea of the rates and values before making any transactions.",
    "howToBuyCurrencyQuestion": "3. How to purchase currency?",
    "howToBuyCurrencyAnswer": "To purchase currency, the user must follow the steps below:",
    "step1": "Go to the <strong>'Start'</strong> page on the website.",
    "step2": "Enter the type of currency you want to buy (Kwanza or Euro).",
    "step3": "Enter the amount to pay in the opposite currency (for example, if buying Euros, pay in Kwanza).",
    "step4": "Click the <strong>'Submit'</strong> button.",
    "paymentProcessA": "After submitting the information, the customer will be automatically redirected to the official <strong>Angolan Company</strong> WhatsApp page, where they will be assisted by a team member.",
    "paymentProcessB": "During the service, the customer will send the agreed amount to one of the Angolan Company contributors.",
    "paymentProcessC": "After payment confirmation, our team will securely and efficiently transfer the requested currency to the customer.",
    "supportMessage": "\"If you need technical support, click on the WhatsApp icon\".",


    titl: "Terms of Service",
    introductionTitle: "1. Overview",
    introductionText: "Welcome to Angoline, a currency exchange and sales site." +
      "<br>By using our services, you agree to these Terms of Service.",
    servicesTitle: "2. Services Offered",
    servicesText: "Angoline offers users a currency converter, as well as WhatsApp support to facilitate currency exchange transactions between euros and kwanzas.",
    responsibilitiesTitle: "3. User Responsibilities",
    responsibilitiesText: "The user agrees to use the site legally and provide accurate information during transactions.",
    privacyTitle: "Privacy Policy",
    privacyIntroductionTitle: "1. Overview",
    privacyIntroductionText: "This Privacy Policy describes how we collect, use, and protect your information.<br>By using our website, you agree to these practices.\n" +
      "      <br>Our website does not directly collect information from its visitors.\n" +
      "      <br>All transactions are conducted through direct communication with our collaborators via WhatsApp, where the necessary information for processing operations is provided by the users themselves.\n",
    dataCollectionTitle: "2. Information Collected",
    dataCollectionText: "The only information collected is that which is necessary to carry out financial transactions, such as banking details provided by users directly to our collaborators.\n" +
      "      <br>No information is collected by the website, and these data are treated with utmost confidentiality, being deleted after the completion of each transaction.\n",
    securityTitle: "4. Data Security",
    securityText: "After the transaction, all information is deleted, rigorously protecting user data against unauthorized access or improper sharing.\n",

    liabilityTitle: "4. Limitation of Liability",
    liabilityText: "Angoline is not responsible for financial losses caused by currency fluctuations or service interruptions.",

    dataUsageTitle: "3. Use of Information",
    dataUsageText: "The information collected during transactions is used exclusively to process payments and complete the currency exchange operation.\n" +
      "      <br>We do not share this data with third parties.\n"



  },
  fr: {
    title: "Angoline",
    description: "Plateforme idéale<br>pour changer et acheter des devises facilement et en toute sécurité",
    p1: "Change",
    p2: "Transferts",
    p3: "Devises : € et Kz",
    services: "<i class=\"fa-solid fa-wallet\"></i> SERVICES",
    team: "<i class=\"fa fa-user\"></i> ÉQUIPE",
    start: "<i class=\"fa fa-usd\"></i> COMMENCER",
    darkmode: "<i class=\"fa-solid fa-moon\" style=\"font-size: 20px;\"></i> MODE SOMBRE",
    currencyWidget: "Taux de change",
    exchangeRate1: "1 € = 1150 Kz - (€ vers Kz)",
    exchangeRate2: "1250 Kz = 1 € - (Kz vers €)",
    footer: "Créé par José Muxito",
    history: "Historique des échanges",
    clearHistory: "Effacer",
    currencyConverter: "Convertisseur",
    insertValue: "Tapez la valeur",
    resultado: "Résultat",
    conversionMessage: "Avez-vous terminé votre conversion ?",
    legalInfo: "Informations légales",
    usefulLinks: "Liens utiles",
    socialMedia: "Réseaux sociaux",
    aboutSite: "Sur",
    faq: "FAQ",
    aboutAuthor: "L'auteur",
    termsOfUse: "Conditions",
    privacyPolicy: "Confidentialité",
    ourServices: "Nos services",
    currencySale: "Vente de devises",
    currencyDescription: "Nous vendons et proposons des échanges de devises instantanés avec les devises suivantes : € et Kz.",
    transfers: "Transferts",
    transferDescription: "Nous effectuons des transferts bancaires sécurisés et rapides entre différentes institutions financières angolaises : BAI, BIC, BFA...",
    support: "Service Client",
    supportDescription: "Nous offrons un service gratuit pour toute difficulté ou question liée à nos services.",
    whatsappInfo: "Il suffit de cliquer sur l'icône WhatsApp.",
    servicesAvailable: "Profitez de nos services!<br>Disponibles 24/24",
    tellUs: "Achetez votre devise",
    sendRequest: "Envoyez-nous votre demande",
    currencyToBuy: "Devise à acheter",
    currencyOptionsPlaceholder: "€, EUR, Kz ou AOA",
    amountToPay: "Montant à payer",
    transactionTypePlaceholder: "Tapez la valeur",
    send: "Envoyer",
    thankYou: "Merci d'utiliser nos services<br>Revenez bientôt!",
    insiraOnlyNumbers: "Tapez uniquement des chiffres",
    insertOnlyCurrency: "Tapez uniquement €, EUR, Kz ou AOA",
    whoWeAre: "Qui nous sommes",
    exchangeManager: "Gestionnaire de change",
    contactUs: "Contacter",
    coFounder: "Co-fondateur",
    studentOrleans: "Étudiant à l'Université d'Orléans Châteauroux, France.",
    transactionOperator: "Opérateur de transactions",
    studentLyon: "Étudiant à l'Université Claude Bernard Lyon 1, France.",
    studentLyonCIO: "Étudiant en Génie Électrique et Informatique Industrielle (GEII) à l'Université Claude Bernard Lyon 1, France.",
    ceoAndFounder: "CEO et fondateur",
    ourTeamAvailable: "Notre équipe est à votre disposition<br>Contactez-nous à tout moment!",
    clickOn: "Cliquez ici!",
    siteDescription: "Angoline est un site de change et de vente de devises pratique et fiable.",
    companyName: "Angoline Company",
    companyValues: "Chez Angoline, nous valorisons la confiance et la satisfaction de nos clients, garantissant la sécurité à chaque étape du processus.",
    authorGoals: "Objectifs de l'Auteur",
    authorIntroduction: "Moi, José Muxito, j'ai créé ce site dans le but de servir d'espace d'apprentissage et d'expérimentation dans le développement web.\n" +
      "                    <br>En tant qu'étudiant en Génie Électrique et Informatique Industrielle (GEII), je cherche à enrichir mon parcours académique en explorant de nouvelles technologies, langages de programmation et méthodologies.\n" +
      "                    <br>Ce projet est le fruit de la curiosité et de la passion pour la programmation, avec l'intention de créer, innover et développer des compétences pratiques.\n" +
      "                    <br>De plus, ce site reflète mon engagement à explorer l'univers numérique par hobby et apprentissage continu.",
    gratitudeNote: "Note de Gratitude",
    gratitudeMessage: "Je voudrais exprimer ma plus profonde gratitude à toutes les personnes qui ont contribué directement ou indirectement à la création d'Angoline." +
      "<br>Ce projet ne serait pas possible sans le soutien de:",
    teamMention: "Un grand merci à mon <strong>équipe</strong>, composée de personnes qui m'ont fait confiance et ont fourni leurs données personnelles pour devenir membres d'Angoline.",
    contactUsInfo: "Contactez-nous",
    emailInfo: "Email : email@angoline.com",
    followUs: "Suivez-nous sur les réseaux sociaux!",
    contactUsInf: "  Pour plus d'informations ou des suggestions, contactez-nous.",
    gratitudeMessag: "Des amis qui ont été à mes côtés tout au long du processus.",
    teamMentio: "L'inspiration pour Angoline est née du désir de créer quelque chose de significatif et d'accessibile, et chaque personne ayant participé à ce projet a joué un rôle clé dans sa réalisation.  \n" +
      "<br>Ce site est le reflet de la collaboration, du soutien et des idées que j'ai reçues tout au long du processus.  \n" +
      "<br><strong>A vous tous, mes plus sincères remerciements !</strong>",
    aboutSit: "À propos du Site",
    "exchangeRateQuestion": "1. Quel est le taux de change utilisé sur le site?",
    "exchangeRateAnswer": "Nous travaillons exclusivement avec la conversion entre <strong>euros</strong> et <strong>kwanzas</strong>, et le taux de change peut varier en fonction des fluctuations du marché financier." +
      "<br><strong>Nous vous recommandons de consulter le convertisseur de devises disponible sur la page d'accueil avant d'effectuer toute transaction.</strong>",
    "currencyExchangeServiceQuestion": "2. Comment fonctionnent les services de change ?",
    "currencyExchangeServiceAnswer": "Sur la page principale, nous mettons à disposition un convertisseur de devises qui permet de calculer les valeurs entre <strong>Kwanza (Kz)</strong> et <strong>Euro (€)</strong>." +
      "<br>Cela aide les utilisateurs à avoir une idée claire des taux et des valeurs avant d'effectuer toute transaction.",
    "howToBuyCurrencyQuestion": "3. Comment acheter des devises ?",
    "howToBuyCurrencyAnswer": "Pour acheter des devises, l'utilisateur doit suivre les étapes ci-dessous :",
    "step1": "Accédez à la page <strong>'Commencer'</strong> sur le site.",
    "step2": "Sélectionnez le type de devise que vous souhaitez acheter (Kwanza ou Euro).",
    "step3": "Entrez le montant à payer dans la devise opposée (par exemple, si vous achetez des Euros, vous payez en Kwanza).",
    "step4": "Cliquez sur le bouton <strong>'Envoyer'</strong>.",
    "paymentProcessA": "Après avoir soumis les informations, le client sera automatiquement redirigé vers la page officielle WhatsApp de <strong>Angolan Company</strong>, où il sera assisté par un membre de notre équipe.",
    "paymentProcessB": "Lors de l'assistance, le client enverra le montant convenu à l'un des contributeurs de l'Angolan Company.",
    "paymentProcessC": "Après confirmation du paiement, notre équipe effectuera le transfert sécurisé et efficace du montant (devise souhaitée) au client.",
    "supportMessage": "\"Si vous avez besoin d'une assistance technique, cliquez sur l'icône WhatsApp\".",


    titl: "Conditions de Service",
    introductionTitle: "1. Aperçu",
    introductionText: "Bienvenue sur Angoline, un site d'échange et de vente de devises.<br>En utilisant nos services, vous acceptez ces Conditions de Service.",
    servicesTitle: "2. Services Offerts",
    servicesText: "Angoline propose aux utilisateurs un convertisseur de devises, ainsi qu'un support via WhatsApp pour faciliter les transactions de change entre euros et kwanzas.",
    responsibilitiesTitle: "3. Responsabilités de l'Utilisateur",
    responsibilitiesText: "L'utilisateur s'engage à utiliser le site légalement et à fournir des informations exactes lors des transactions.",
    privacyTitle: "Politique de Confidentialité",
    privacyIntroductionTitle: "1. Aperçu",
    privacyIntroductionText: "Cette Politique de Confidentialité décrit comment nous collectons, utilisons et protégeons vos informations.<br>En utilisant notre site, vous acceptez ces pratiques.\n" +
      "      <br>Notre site ne collecte pas directement d'informations auprès de ses visiteurs.\n" +
      "      <br>Toutes les transactions sont effectuées via une communication directe avec nos collaborateurs sur WhatsApp, où les informations nécessaires au traitement des opérations sont fournies par les utilisateurs eux-mêmes.\n",
    dataCollectionTitle: "2. Informations Collectées",
    dataCollectionText: "Les seules informations collectées sont celles nécessaires pour effectuer des transactions financières, telles que les coordonnées bancaires fournies directement par les utilisateurs à nos collaborateurs.\n" +
      "      <br>Aucune information n'est collectée par le site, et ces données sont traitées avec la plus grande confidentialité, étant supprimées après l'achèvement de chaque transaction.\n",
    securityTitle: "4. Sécurité des Données",
    securityText: "Après la transaction, toutes les informations sont supprimées, protégeant rigoureusement les données des utilisateurs contre tout accès non autorisé ou partage inapproprié.\n",

    liabilityTitle: "4. Limitation de Responsabilité",
    liabilityText: "Angoline n'est pas responsable des pertes financières causées par les fluctuations de change ou les interruptions de service.",


      dataUsageTitle: "3. Utilisation des Informations",
      dataUsageText: "Les informations collectées pendant les transactions sont utilisées exclusivement pour traiter les paiements et finaliser l'opération de change.\n" +
        "      <br>Nous ne partageons pas ces données avec des tiers.\n"

  }
};


