
// Textos traduzidos
const translations = {
  pt: {
    title: "Angoline",
    description: "Plataforma ideal<br>para fazer câmbio e comprar moedas de forma fácil e segura",
    p1: "Câmbio",
    p2: "Transferências",
    p3: "Divisas : € e Kz.",
    services: "<i class=\"fa-solid fa-wallet\"></i> SERVIÇOS",
    team: "<i class=\"fa fa-user\"></i> EQUIPA",
    start: "<i class=\"fa fa-usd\"></i> COMEÇAR",
    darkmode: "<i class=\"fa-solid fa-moon\" style=\"font-size: 20px;\"></i> MODO ESCURO",
    currencyWidget: "Taxa de câmbio",
    exchangeRate1: "1 € = 1150 Kz - (€ para Kz)",
    exchangeRate2: "1250 Kz = 1 € - (Kz para €)",
    footer: "Criado por José Muxito",
    history: "Histórico de câmbio",
    clearHistory: "Limpar",
    currencyConverter: "Conversor",
    insertValue: "Insira o valor",
    resultado: "Resultado",
    conversionMessage: "Já fez a sua conversão?",
    legalInfo: "Informações legais",
    usefulLinks: "Links úteis",
    socialMedia: "Redes sociais",
    aboutSite: "Sobre",
    faq: "FAQ",
    aboutAuthor: "Autor",
    termsOfUse: "Termos",
    privacyPolicy: "Privacidade",
    ourServices: "Os nossos serviços",
    currencySale: "Venda de moedas",
    currencyDescription: "Vendemos e oferecemos câmbios instantâneos com as seguintes moedas: € e Kz.",
    transfers: "Transferências",
    transferDescription: "Realizamos transferências bancárias seguras e rápidas entre diferentes instituições financeiras angolanas : BAI, BIC, BFA...",
    support: "Suporte",
    supportDescription: "Oferecemos serviço gratuito para quaisquer dificuldades ou dúvidas relacionadas aos nossos serviços.",
    whatsappInfo: "Basta clicar no ícone do WhatsApp.",
    servicesAvailable: "Usufrua dos nossos serviços!<br>Disponíveis 24/24",
    tellUs: "Compre a sua moeda",
    sendRequest: "Envia-nos o seu pedido",
    currencyToBuy: "Moeda a comprar",
    currencyOptionsPlaceholder: "€, EUR, Kz ou AOA",
    amountToPay: "Montante a pagar",
    transactionTypePlaceholder: "Digite o valor",
    send: "Enviar",
    thankYou: "Obrigado por utilizar os nossos serviços<br>Volte sempre!",
    insiraOnlyNumbers: "Insira apenas números",
    insertOnlyCurrency: "Insira apenas €, EUR, Kz ou AOA",
    whoWeAre: "Quem nós somos",
    exchangeManager: "Gestora de câmbio",
    contactUs: "Contactar",
    coFounder: "Co-fundador",
    studentOrleans: "Estudante na Universidade de Orléans Châteauroux, França.",
    transactionOperator: "Operador de transações",
    studentLyon: "Estudante na Universidade Claude Bernard Lyon 1, França.",
    studentLyonCIO: "Estudante em Engenharia Elétrica e Informática Industrial (GEII) na Universidade Claude Bernard Lyon 1, França.",
    ceoAndFounder: "CEO & fundador",
    ourTeamAvailable: "A nossa equipa está ao vosso dispor<br>Contacte-nos sempre que quiser!",
    clickOn: "Clique aqui!",
  },
  en: {
    title: "Angoline",
    description: "Ideal platform<br>for exchanging and purchasing currencies easily and securely",
    p1: "Exchange",
    p2: "Transfers",
    p3: "Currencies: € and Kz",
    services: "<i class=\"fa-solid fa-wallet\"></i> SERVICES",
    team: "<i class=\"fa fa-user\"></i> TEAM",
    start: "<i class=\"fa fa-usd\"></i> START",
    darkmode: "<i class=\"fa-solid fa-moon\" style=\"font-size: 20px;\"></i> DARK MODE",
    currencyWidget: "Exchange Rate",
    exchangeRate1: "1 € = 1150 Kz - (€ to Kz)",
    exchangeRate2: "1250 Kz = 1 € - (Kz to €)",
    footer: "Created by José Muxito",
    history: "Exchange History",
    clearHistory: "Clear",
    currencyConverter: "Converter",
    insertValue: "Enter the value",
    resultado: "Result",
    conversionMessage: "Have you completed your conversion?",
    legalInfo: "Legal information",
    usefulLinks: "Useful links",
    socialMedia: "Social media",
    aboutSite: "About",
    faq: "FAQ",
    aboutAuthor: "Author",
    termsOfUse: "Terms",
    privacyPolicy: "Privacy",
    ourServices: "Our services",
    currencySale: "Currency sale",
    currencyDescription: "We sell and offer instant currency exchanges with the following currencies: € and Kz.",
    transfers: "Transfers",
    transferDescription: "We perform secure and fast bank transfers between different Angolan financial institutions: BAI, BIC, BFA...",
    support: "Support",
    supportDescription: "We offer free service for any difficulties or questions related to our services.",
    whatsappInfo: "Just click on the WhatsApp icon.",
    servicesAvailable: "Take advantage of our services!<br>Available 24/24",
    tellUs: "Buy your currency",
    sendRequest: "Send us your request",
    currencyToBuy: "Currency to buy",
    currencyOptionsPlaceholder: "€, EUR, Kz or AOA",
    amountToPay: "Amount to pay",
    transactionTypePlaceholder: "Enter the value",
    send: "Send",
    thankYou: "Thank you for using our services<br>Come back soon!",
    insiraOnlyNumbers: "Enter numbers only",
    insertOnlyCurrency: "Enter only €, EUR, Kz, or AOA",
    whoWeAre: "Who we are",
    exchangeManager: "Exchange manager",
    contactUs: "Contact",
    coFounder: "Co-founder",
    studentOrleans: "Student at the University of Orléans Châteauroux, France.",
    transactionOperator: "Transaction operator",
    studentLyon: "Student at Claude Bernard Lyon 1 University, France.",
    studentLyonCIO: "Student in Electrical Engineering and Industrial Computer Science (GEII) at Claude Bernard Lyon 1 University, France.",
    ceoAndFounder: "CEO & founder",
    ourTeamAvailable: "Our team is at your service<br>Contact us anytime!",
    clickOn: "Click here!",
  },
  fr: {
    title: "Angoline",
    description: "Plateforme idéale<br>pour changer et acheter des devises facilement et en toute sécurité",
    p1: "Change",
    p2: "Transferts",
    p3: "Devises : € et Kz",
    services: "<i class=\"fa-solid fa-wallet\"></i> SERVICES",
    team: "<i class=\"fa fa-user\"></i> ÉQUIPE",
    start: "<i class=\"fa fa-usd\"></i> COMMENCER",
    darkmode: "<i class=\"fa-solid fa-moon\" style=\"font-size: 20px;\"></i> MODE SOMBRE",
    currencyWidget: "Taux de change",
    exchangeRate1: "1 € = 1150 Kz - (€ vers Kz)",
    exchangeRate2: "1250 Kz = 1 € - (Kz vers €)",
    footer: "Créé par José Muxito",
    history: "Historique des échanges",
    clearHistory: "Effacer",
    currencyConverter: "Convertisseur",
    insertValue: "Tapez la valeur",
    resultado: "Résultat",
    conversionMessage: "Avez-vous terminé votre conversion ?",
    legalInfo: "Informations légales",
    usefulLinks: "Liens utiles",
    socialMedia: "Réseaux sociaux",
    aboutSite: "Sur",
    faq: "FAQ",
    aboutAuthor: "L'auteur",
    termsOfUse: "Conditions",
    privacyPolicy: "Confidentialité",
    ourServices: "Nos services",
    currencySale: "Vente de devises",
    currencyDescription: "Nous vendons et proposons des échanges de devises instantanés avec les devises suivantes : € et Kz.",
    transfers: "Transferts",
    transferDescription: "Nous effectuons des transferts bancaires sécurisés et rapides entre différentes institutions financières angolaises : BAI, BIC, BFA...",
    support: "Service Client",
    supportDescription: "Nous offrons un service gratuit pour toute difficulté ou question liée à nos services.",
    whatsappInfo: "Il suffit de cliquer sur l'icône WhatsApp.",
    servicesAvailable: "Profitez de nos services!<br>Disponibles 24/24",
    tellUs: "Achetez votre devise",
    sendRequest: "Envoyez-nous votre demande",
    currencyToBuy: "Devise à acheter",
    currencyOptionsPlaceholder: "€, EUR, Kz ou AOA",
    amountToPay: "Montant à payer",
    transactionTypePlaceholder: "Tapez la valeur",
    send: "Envoyer",
    thankYou: "Merci d'utiliser nos services<br>Revenez bientôt!",
    insiraOnlyNumbers: "Tapez uniquement des chiffres",
    insertOnlyCurrency: "Tapez uniquement €, EUR, Kz ou AOA",
    whoWeAre: "Qui nous sommes",
    exchangeManager: "Gestionnaire de change",
    contactUs: "Contacter",
    coFounder: "Co-fondateur",
    studentOrleans: "Étudiant à l'Université d'Orléans Châteauroux, France.",
    transactionOperator: "Opérateur de transactions",
    studentLyon: "Étudiant à l'Université Claude Bernard Lyon 1, France.",
    studentLyonCIO: "Étudiant en Génie Électrique et Informatique Industrielle (GEII) à l'Université Claude Bernard Lyon 1, France.",
    ceoAndFounder: "CEO et fondateur",
    ourTeamAvailable: "Notre équipe est à votre disposition<br>Contactez-nous à tout moment!",
    clickOn: "Cliquez ici!",
  }
};

