
// Textos traduzidos
const translations = {
  pt: {
    title: "Angoline",
    description: "Plataforma ideal para fazer câmbio",
    descriptio: "Faça o seu câmbio e compre a sua moeda. Encontre aqui os nossos vendedores",
    list : "Ver lista",
    p1: "Câmbio",
    p2: "X-FUTUR3",
    p3: "EUR & AOA.",
    services: "<i class=\"fa-solid fa-wallet\" style='color: saddlebrown'></i> SERVIÇOS",
    team: "<i class=\"fa fa-user\" style=\"color: blue\"></i> EQUIPA",
    start: "<i class=\"fa-solid fa-credit-card\" style=\"color: orange\"></i> COMEÇAR",
    darkmode: "<i class=\"fa-solid fa-moon\" style=\"font-size: 20px; color: black\"></i> MODO ESCURO",
    currencyWidget: "Taxa de câmbio",
    exchangeRate1: "1 € = 1150 Kz - (€ para Kz)",
    exchangeRate2: "1250 Kz = 1 € - (Kz para €)",
    footer: "Criado por José Muxito",
    history: "Histórico de câmbio",
    clearHistory: "Limpar",
    currencyConverter: "<i class=\"fa fa-usd\" style=\"color: #00cf00; font-size: 20px\"></i> Conversor",
    insertValue: "Insira o valor",
    resultado: "Resultado",
    conversionMessage: "Já fez a sua conversão?",
    legalInfo: "Informações legais",
    usefulLinks: "Links úteis",
    socialMedia: "Redes sociais",
    aboutSite: "Sobre",
    faq: "FAQ",
    aboutAuthor: "Autor",
    termsOfUse: "Termos",
    privacyPolicy: "Política",
    ourServices: "Os nossos serviços",
    currencySale: "Venda de moedas",
    currencyDescription: "Vendemos e oferecemos câmbios instantâneos com as seguintes moedas: € e Kz.",
    transfers: "Transferências",
    transferDescription: "Realizamos transferências bancárias seguras e rápidas entre diferentes instituições financeiras angolanas : BAI, BIC, BFA...",
    support: "Suporte",
    supportDescription: "Oferecemos serviço gratuito para quaisquer dificuldades ou dúvidas relacionadas aos nossos serviços.",
    whatsappInfo: "Basta clicar no ícone do WhatsApp.",
    servicesAvailable: "Usufrua dos nossos serviços!<br>Disponíveis 24/24 <i class=\"fa-solid fa-check-circle\" style='color: green'></i>",
    tellUs: "Compre a sua moeda",
    sendRequest: "Envia-nos o seu pedido",
    currencyToBuy: "<i class=\"fa-solid fa-cart-shopping\" style=\"color: blue\"></i> Comprar",
    currencyOptionsPlaceholder: "€, EUR, Kz ou AOA",
    amountToPay: "<i class=\"fa-solid fa-credit-card\" style=\"color: orange\"></i> Pagar",
    transactionTypePlaceholder: "Digite o valor",
    send: "<i class=\"fa-brands fa-whatsapp\" style=\"color: #25D366; font-size: 20px\"></i> Enviar",
    thankYou: "Obrigado por utilizar os nossos serviços<br>Volte sempre! <i class=\"fa-solid fa-handshake\" style='color: orange'></i>",
    insiraOnlyNumbers: "Insira apenas números",
    insertOnlyCurrency: "Insira apenas €, EUR, Kz ou AOA",
    whoWeAre: "Quem nós somos",
    exchangeManager: "Gestora de câmbio",
    contactUs: "Contactar <i class=\"fa-brands fa-whatsapp\" style=\"color: #25D366; font-size: 20px\"></i>",
    coFounder: "Co-fundador",
    studentOrleans: "Estudante na Universidade de Orléans Châteauroux, França.",
    transactionOperator: "Operador de transações",
    studentLyon: "Estudante na Universidade Claude Bernard Lyon 1, França.",
    studentLyonCIO: "Estudante em Engenharia Elétrica e Informática Industrial (GEII) na Universidade Claude Bernard Lyon 1, França.",
    ceoAndFounder: "CEO & fundador",
    ourTeamAvailable: "A nossa equipa está ao vosso dispor<br>Contacte-nos sempre que quiser!",
    clickOn: "Clique aqui! <i class=\"fa-solid fa-hand\" style=\"color: orange\"></i>",
    siteDescription: "Angoline é um site de câmbio e venda de moedas, prático e confiável.",
    companyName: "Angoline Company",
    companyValues: "Valorizamos a confiança e a satisfação dos nossos clientes, garantindo segurança em cada etapa do processo.",
    authorGoals: "Objectivos do Autor",
    authorIntroduction: "Eu, José Muxito, criei este site com o objetivo de servir como um espaço de aprendizado e experimentação no desenvolvimento web.\n" +
      "      <br>Como estudante em Engenharia Elétrica e Informática Industrial (GEII), busco enriquecer minha bagagem acadêmica ao explorar novas tecnologias, linguagens de programação e metodologias.\n" +
      "      <br>Este projeto é fruto de curiosidade e paixão pela programação, com a intenção de criar, inovar e desenvolver habilidades práticas.\n",
    gratitudeNote: "Nota de Agradecimento",
    gratitudeMessage: "Gostaria de expressar minha mais profunda gratidão a todas as pessoas que contribuíram direta ou indiretamente para a criação do Angoline." +
      "<br>Este projeto não seria possível sem o apoio de:",
    teamMention: "Em especial, agradeço profundamente à minha <strong>equipa</strong>, formada por pessoas que confiaram em mim e ofereceram seus dados pessoais para que se tornassem membros da Angoline.",
    contactUsInfo: "Entre em Contato",
    emailInfo: "E-mail: email@angoline.com",
    followUs: "Siga-nos nas redes sociais!",
    contactUsInf: "Para mais informações ou sugestões, entre em contato conosco.",
    gratitudeMessag: "Amigos que estiveram ao meu lado durante todo o processo.",
    teamMentio: "A inspiração para o Angoline nasceu do desejo de criar algo significativo e acessível, e cada pessoa que participou desse projeto desempenhou um papel fundamental na sua realização.  \n" +
      "<br>Este site é um reflexo da colaboração, do apoio e das ideias que recebi ao longo do caminho.  \n" +
      "<br><strong>A todos vocês, meu mais sincero obrigado!</strong>",
    aboutSit: "Sobre o Site",
  "exchangeRateQuestion": "1. Qual é a taxa de câmbio usada no site?",
    "exchangeRateAnswer": "Trabalhamos exclusivamente com a conversão entre <strong>euros</strong> e <strong>kwanzas</strong>, e a taxa de câmbio pode variar de acordo com as oscilações do mercado financeiro." +
      "<br><strong>Recomendamos que consulte o conversor de moedas disponível na página principal, antes de realizar suas transações.</strong>",
    "currencyExchangeServiceQuestion": "2. Como funcionam os serviços de câmbio?",
    "currencyExchangeServiceAnswer": "Na página principal, disponibilizamos um conversor de moedas que permite calcular valores entre <strong>Kwanza (Kz)</strong> e <strong>Euro (€)</strong>." +
      "<br>Isso ajuda os usuários a terem uma ideia clara das taxas e valores antes de realizar qualquer transação.",
    "howToBuyCurrencyQuestion": "3. Como efetuar a compra de moedas?",
    "howToBuyCurrencyAnswer": "Para efetuar a compra de moedas, o usuário deve seguir os passos abaixo:",
    step1: "<strong>Acesse o Angoline</strong> e utilize o <strong>Conversor de Moedas</strong> disponível na página principal. Escolha a moeda que deseja converter, lembrando que só é possível converter entre <strong>euros</strong> e <strong>kwanzas</strong>. Insira o valor desejado e aguarde a conversão.",
    step2: "Assim que a conversão for feita, um botão <strong>“Comprar Agora”</strong> aparecerá. Se desejar continuar com a transação, clique no botão. Caso contrário, você pode realizar outra conversão antes de decidir.",
    step3: "Após clicar em <strong>“Comprar Agora”</strong>, um resumo das informações da conversão será exibido. Verifique os detalhes e clique em <strong>“Confirmar”</strong> para continuar ou <strong>“Cancelar”</strong> para interromper a transação.",
    step4: "Se confirmar a transação, será exibida uma lista de <strong>vendedores de moedas</strong> disponíveis. Escolha um vendedor e clique para ser redirecionado automaticamente ao <strong>WhatsApp</strong> do vendedor, já com os detalhes da conversão.",
    step5: "No <strong>WhatsApp</strong>, você entrará em contato diretamente com o vendedor. O vendedor enviará os seus <strong>dados bancários</strong>, e você deverá fazer o pagamento do valor correspondente. Após a confirmação do pagamento, o vendedor realizará a transferência da moeda na quantidade que você comprou.",
    step6: "<strong>Transação concluída!</strong> Ambas as partes trocam as <strong>informações bancárias</strong> e finalizam a operação. Agora, você já recebeu a moeda adquirida e a transação foi realizada com sucesso.",
    "supportMessage": "\"Se precisar de suporte técnico, clique no ícone do WhatsApp\".",
    titl: "Termos de Uso",
    introductionTitle: "1. Visão Geral",
    introductionText: "Ao utilizar nossos serviços, você concorda com os presentes Termos de Uso.",
    responsibilitiesTitle: "2. Responsabilidades do Usuário",
    responsibilitiesText: "O usuário concorda em utilizar o site de forma legal e fornecer informações precisas durante as transações.",
    privacyTitle: "Política de Privacidade",
    privacyIntroductionTitle: "1. Visão Geral",
    privacyIntroductionText: " Esta Política de Privacidade descreve como coletamos, utilizamos e protegemos suas informações.<br>Ao utilizar nosso site, você concorda com estas práticas.\n",
    dataCollectionTitle: "2. Informações Coletadas",
    dataCollectionText: "As únicas informações coletadas são aquelas necessárias para realizar transações financeiras, como dados bancários fornecidos pelos usuários diretamente aos nossos colaboradores." +
      "<br>Esses dados são tratados com extrema confidencialidade, sendo eliminados após o término de cada transação.",
    securityTitle: "4. Segurança dos Dados",
    securityText: "Após a transação, todas as informações são excluídas, protegendo os dados do usuário de forma rigorosa contra acessos não autorizados ou compartilhamentos indevidos.",
    liabilityTitle: "3. Limitação de Responsabilidade",
    liabilityText: "A Angoline não se responsabiliza por perdas financeiras causadas por flutuações de câmbio ou interrupção no serviço.",
    dataUsageTitle: "3. Uso das Informações",
    dataUsageText: "As informações coletadas durante as transações são utilizadas exclusivamente para processar pagamentos e finalizar a operação de câmbio.\n" +
      "      <br>Não compartilhamos esses dados com terceiros.",
    thirdPartyLinksTitle: "5. Interrupções no Serviço",
    thirdPartyLinksText: " O site poderá ser interrompido temporariamente para manutenção ou melhorias.\n" +
      "      <br>Faremos o possível para minimizar qualquer inconveniente.",
    intellectualPropertyTitle: "4. Propriedade Intelectual",
    intellectualPropertyText: "Todos os textos do site Angoline, assim como seu design, são de nossa propriedade." +
      "<br>Algumas imagens usadas no site são de domínio público e foram obtidas de fontes que permitem uso livre.",
    clikon:"Depois de clicar em 'Enviar', você será atendido por um dos nossos colaboradores via WhatsApp.",
    buyNow: "Comprar agora",
    youWillReceive: "Você vai receber :",
    youWillPay: "Você vai pagar :",
    reverseExchangeTryAgain: "Se não for isto, inverta o sentido do câmbio e volte a tentar, por favor.",
    confirm: "Confirmar",
    cancel: "Cancelar",
    studentComte: "Coordenador de Marketing",
    studentComt: "Estudante na Universidade Franche Comté, França",
    waiting : "Aguarde, estamos à procura de um vendedor...\n",
    seller: "Escolha um Vendedor",
    closeit: "Fechar",
    sellerAvalavbe: "Vendedores Disponíveis",
    ourProduct : "Nossos Produtos",
  },



  en: {
    title: "Angoline",
    description: "Ideal platform for exchanging currencies",
    descriptio: "Exchange your money and buy your currency. Find here our sellers",
    list : "See the list",
    p1: "Exchange",
    p2: "X-FUTUR3",
    p3: "EUR & AOA",
    services: "<i class=\"fa-solid fa-wallet\" style='color: saddlebrown'></i> SERVICES",
    team: "<i class=\"fa fa-user\" style=\"color: blue\"></i> TEAM",
    start: "<i class=\"fa-solid fa-credit-card\" style=\"color: orange\"></i> START",
    darkmode: "<i class=\"fa-solid fa-moon\" style=\"font-size: 20px; color: black\"></i> DARK MODE",
    currencyWidget: "Exchange Rate",
    exchangeRate1: "1 € = 1150 Kz - (€ to Kz)",
    exchangeRate2: "1250 Kz = 1 € - (Kz to €)",
    footer: "Created by José Muxito",
    history: "Exchange History",
    clearHistory: "Clear",
    currencyConverter: "<i class=\"fa fa-usd\" style=\"color: #00cf00; font-size: 20px\"></i> Converter",
    insertValue: "Enter the value",
    resultado: "Result",
    conversionMessage: "Have you completed your conversion?",
    legalInfo: "Legal information",
    usefulLinks: "Useful links",
    socialMedia: "Social media",
    aboutSite: "About",
    faq: "FAQ",
    aboutAuthor: "Author",
    termsOfUse: "Terms",
    privacyPolicy: "Policy",
    ourServices: "Our services",
    currencySale: "Currency sale",
    currencyDescription: "We sell and offer instant currency exchanges with the following currencies: € and Kz.",
    transfers: "Transfers",
    transferDescription: "We perform secure and fast bank transfers between different Angolan financial institutions: BAI, BIC, BFA...",
    support: "Support",
    supportDescription: "We offer free service for any difficulties or questions related to our services.",
    whatsappInfo: "Just click on the WhatsApp icon.",
    servicesAvailable: "Take advantage of our services!<br>Available 24/24 <i class=\"fa-solid fa-check-circle\" style='color: green'></i>",
    tellUs: "Buy your currency",
    sendRequest: "Send us your request",
    currencyToBuy: "<i class=\"fa-solid fa-cart-shopping\" style=\"color: blue\"></i> Buy",
    currencyOptionsPlaceholder: "€, EUR, Kz or AOA",
    amountToPay: "<i class=\"fa-solid fa-credit-card\" style=\"color: orange\"></i> Pay",
    transactionTypePlaceholder: "Enter the value",
    send: "Send <i class=\"fa-brands fa-whatsapp\" style=\"color: #25D366; font-size: 20px\"></i>",
    thankYou: "Thank you for using our services<br>Come back soon! <i class=\"fa-solid fa-handshake\" style='color: orange'></i>",
    insiraOnlyNumbers: "Enter numbers only",
    insertOnlyCurrency: "Enter only €, EUR, Kz, or AOA",
    whoWeAre: "Who we are",
    exchangeManager: "Exchange manager",
    contactUs: "Contact <i class=\"fa-brands fa-whatsapp\" style=\"color: #25D366; font-size: 20px\"></i>",
    coFounder: "Co-founder",
    studentOrleans: "Student at the University of Orléans Châteauroux, France.",
    transactionOperator: "Transaction operator",
    studentLyon: "Student at Claude Bernard Lyon 1 University, France.",
    studentLyonCIO: "Student in Electrical Engineering and Industrial Computer Science (GEII) at Claude Bernard Lyon 1 University, France.",
    ceoAndFounder: "CEO & founder",
    ourTeamAvailable: "Our team is at your service<br>Contact us anytime!",
    clickOn: "Click here! <i class=\"fa-solid fa-hand\" style=\"color: orange\"></i>",
    siteDescription: "Angoline is a practical and reliable currency exchange and sales website.",
    companyName: "Angoline Company",
    companyValues: "We value trust and customer satisfaction, ensuring security at every step of the process.",
    authorGoals: "Author's Goals",
    authorIntroduction: "I, José Muxito, created this website with the goal of serving as a space for learning and experimentation in web development.\n" +
      "                <br>As a student of Electrical Engineering and Industrial Computing (GEII), I seek to enrich my academic background by exploring new technologies, programming languages, and methodologies.\n" +
      "                <br>This project is the result of curiosity and passion for programming, with the intention of creating, innovating, and developing practical skills.\n",
    gratitudeNote: "Gratitude Note",
    gratitudeMessage: "I would like to express my deepest gratitude to everyone who directly or indirectly contributed to the creation of Angoline." +
      "<br>This project would not be possible without the support of:",
    teamMention: "Special thanks to my <strong>team</strong>, composed of people who trusted me and provided their personal data to become members of Angoline.",
    contactUsInfo: "Get in Touch",
    emailInfo: "Email: email@angoline.com",
    followUs: "Follow us on social media!",
    contactUsInf: " For more information or suggestions, contact us.",
    gratitudeMessag: " Friends who have been by my side throughout the entire process.\n",
    teamMentio: "The inspiration for Angoline came from the desire to create something meaningful and accessible, and every person who participated in this project played a crucial role in its realization.  \n" +
      "<br>This website is a reflection of the collaboration, support, and ideas I received along the way.  \n" +
      "<br><strong>To all of you, my sincerest thanks!</strong>",
    aboutSit: "About the Website",
    "exchangeRateQuestion": "1. What is the exchange rate used on the website?",
    "exchangeRateAnswer": "We work exclusively with the conversion between <strong>euros</strong> and <strong>kwanzas</strong>, and the exchange rate may vary according to financial market fluctuations." +
      "<br><strong>We recommend checking the currency converter available on the main page before making any transactions.</strong>",
    "currencyExchangeServiceQuestion": "2. How do the currency exchange services work?",
    "currencyExchangeServiceAnswer": "On the main page, we provide a currency converter that allows you to calculate values between <strong>Kwanza (Kz)</strong> and <strong>Euro (€)</strong>." +
      "<br>This helps users have a clear idea of the rates and values before making any transactions.",
    "howToBuyCurrencyQuestion": "3. How to purchase currency?",
    "howToBuyCurrencyAnswer": "To purchase currency, the user must follow the steps below:",
    step1: "<strong>Access Angoline</strong> and use the <strong>Currency Converter</strong> available on the main page. Choose the currency you want to convert, remembering that it is only possible to convert between <strong>euros</strong> and <strong>kwanzas</strong>. Enter the desired amount and wait for the conversion.",
    step2: "As soon as the conversion is done, a <strong>“Buy Now”</strong> button will appear. If you want to proceed with the transaction, click the button. Otherwise, you can make another conversion before deciding.",
    step3: "After clicking <strong>“Buy Now”</strong>, a summary of the conversion details will be displayed. Check the details and click <strong>“Confirm”</strong> to proceed or <strong>“Cancel”</strong> to stop the transaction.",
    step4: "If you confirm the transaction, a list of <strong>currency sellers</strong> will be displayed. Choose a seller and click to be automatically redirected to the seller's <strong>WhatsApp</strong>, already with the conversion details.",
    step5: "On <strong>WhatsApp</strong>, you will contact the seller directly. The seller will send their <strong>banking details</strong>, and you must make the payment of the corresponding amount. After payment confirmation, the seller will transfer the currency in the quantity you purchased.",
    step6: "<strong>Transaction completed!</strong> Both parties exchange <strong>banking information</strong> and finalize the operation. Now, you have received the acquired currency, and the transaction has been successfully completed.",
    "supportMessage": "\"If you need technical support, click on the WhatsApp icon\".",
    titl: "Terms of Use",
    introductionTitle: "1. Overview",
    introductionText: "By using our services, you agree to these Terms of Use.",
    responsibilitiesTitle: "2. User Responsibilities",
    responsibilitiesText: "The user agrees to use the site legally and provide accurate information during transactions.",
    privacyTitle: "Privacy Policy",
    privacyIntroductionTitle: "1. Overview",
    privacyIntroductionText: "This Privacy Policy describes how we collect, use, and protect your information.<br>By using our website, you agree to these practices.\n",
    dataCollectionTitle: "2. Information Collected",
    dataCollectionText: "The only information collected is that which is necessary to carry out financial transactions, such as banking details provided by users directly to our collaborators.\n" +
      "      <br>These data are treated with utmost confidentiality, being deleted after the completion of each transaction.\n",
    securityTitle: "4. Data Security",
    securityText: "After the transaction, all information is deleted, rigorously protecting user data against unauthorized access or improper sharing.\n",
    liabilityTitle: "3. Limitation of Liability",
    liabilityText: "Angoline is not responsible for financial losses caused by currency fluctuations or service interruptions.",
    dataUsageTitle: "3. Use of Information",
    dataUsageText: "The information collected during transactions is used exclusively to process payments and complete the currency exchange operation.\n" +
      "      <br>We do not share this data with third parties.\n",
    thirdPartyLinksTitle: "5. Service Interruptions",
    thirdPartyLinksText: "The website may be temporarily interrupted for maintenance or improvements." +
      "<br>We will do our best to minimize any inconvenience.",
    intellectualPropertyTitle: "4. Intellectual Property",
    intellectualPropertyText: "All the texts on the Angoline website, as well as its design, are our property." +
      "<br>Some images used on the site are public domain and were obtained from sources that allow free use.",
    clikon:"After clicking 'Send', you will be assisted by one of our team members via WhatsApp.",
    buyNow: "Buy now",
    youWillReceive: "You will receive :",
    youWillPay: "You will pay :",
    reverseExchangeTryAgain: "If this is not correct, reverse the exchange direction and try again, please.",
    confirm: "Confirm",
    cancel: "Cancel",
    studentComte: " Marketing Coordinator",
    studentComt: "Student at the University of Franche-Comté, France",
    waiting : "Please wait, we are looking for a seller...\n",
    seller: "Choose a Seller",
    closeit: "Close",
    sellerAvalavbe: "Available Sellers",
    ourProduct : "Our Products",
  },



  fr: {
    title: "Angoline",
    description: "Plateforme idéale pour changer des devises",
    descriptio: "Faites votre échange et achetez votre devise. Trouvez ici nos vendeurs",
    list : "Voir la liste",
    p1: "Change",
    p2: "X-FUTUR3",
    p3: "EUR & AOA",
    services: "<i class=\"fa-solid fa-wallet\" style='color: saddlebrown'></i> SERVICES",
    team: "<i class=\"fa fa-user\" style=\"color: blue\"></i> ÉQUIPE",
    start: "<i class=\"fa-solid fa-credit-card\" style=\"color: orange\"></i> COMMENCER",
    darkmode: "<i class=\"fa-solid fa-moon\" style=\"font-size: 20px; color: black\"></i> MODE SOMBRE",
    currencyWidget: "Taux de change",
    exchangeRate1: "1 € = 1150 Kz - (€ vers Kz)",
    exchangeRate2: "1250 Kz = 1 € - (Kz vers €)",
    footer: "Créé par José Muxito",
    history: "Historique des échanges",
    clearHistory: "Effacer",
    currencyConverter: "<i class=\"fa fa-usd\" style=\"color: #00cf00; font-size: 20px\"></i> Convertisseur",
    insertValue: "Tapez la valeur",
    resultado: "Résultat",
    conversionMessage: "Avez-vous terminé votre conversion ?",
    legalInfo: "Informations légales",
    usefulLinks: "Liens utiles",
    socialMedia: "Réseaux sociaux",
    aboutSite: "À propos",
    faq: "FAQ",
    aboutAuthor: "L'auteur",
    termsOfUse: "Termes",
    privacyPolicy: "Confidentialité",
    ourServices: "Nos services",
    currencySale: "Vente de devises",
    currencyDescription: "Nous vendons et proposons des échanges de devises instantanés avec les devises suivantes : € et Kz.",
    transfers: "Transferts",
    transferDescription: "Nous effectuons des transferts bancaires sécurisés et rapides entre différentes institutions financières angolaises : BAI, BIC, BFA...",
    support: "Service Client",
    supportDescription: "Nous offrons un service gratuit pour toute difficulté ou question liée à nos services.",
    whatsappInfo: "Il suffit de cliquer sur l'icône WhatsApp.",
    servicesAvailable: "Profitez de nos services!<br>Disponibles 24/24 <i class=\"fa-solid fa-check-circle\" style='color: green'></i>",
    tellUs: "Achetez votre devise",
    sendRequest: "Envoyez-nous votre demande",
    currencyToBuy: "<i class=\"fa-solid fa-cart-shopping\" style=\"color: blue\"></i> Acheter",
    currencyOptionsPlaceholder: "€, EUR, Kz ou AOA",
    amountToPay: "<i class=\"fa-solid fa-credit-card\" style=\"color: orange\"></i> Payer",
    transactionTypePlaceholder: "Tapez la valeur",
    send: "Envoyer <i class=\"fa-brands fa-whatsapp\" style=\"color: #25D366; font-size: 20px\"></i>",
    thankYou: "Merci d'utiliser nos services<br>Revenez bientôt! <i class=\"fa-solid fa-handshake\" style='color: orange'></i>",
    insiraOnlyNumbers: "Tapez uniquement des chiffres",
    insertOnlyCurrency: "Tapez uniquement €, EUR, Kz ou AOA",
    whoWeAre: "Qui nous sommes",
    exchangeManager: "Gestionnaire de change",
    contactUs: "Contacter <i class=\"fa-brands fa-whatsapp\" style=\"color: #25D366; font-size: 20px\"></i>",
    coFounder: "Co-fondateur",
    studentOrleans: "Étudiant à l'Université d'Orléans Châteauroux, France.",
    transactionOperator: "Opérateur de transactions",
    studentLyon: "Étudiant à l'Université Claude Bernard Lyon 1, France.",
    studentLyonCIO: "Étudiant en Génie Électrique et Informatique Industrielle (GEII) à l'Université Claude Bernard Lyon 1, France.",
    ceoAndFounder: "CEO et fondateur",
    ourTeamAvailable: "Notre équipe est à votre disposition<br>Contactez-nous à tout moment!",
    clickOn: "Cliquez ici! <i class=\"fa-solid fa-hand\" style=\"color: orange\"></i>",
    siteDescription: "Angoline est un site de change et de vente de devises pratique et fiable.",
    companyName: "Angoline Company",
    companyValues: "Nous valorisons la confiance et la satisfaction de nos clients, garantissant la sécurité à chaque étape du processus.",
    authorGoals: "Objectifs de l'Auteur",
    authorIntroduction: "Moi, José Muxito, j'ai créé ce site dans le but de servir d'espace d'apprentissage et d'expérimentation dans le développement web.\n" +
      "                    <br>En tant qu'étudiant en Génie Électrique et Informatique Industrielle (GEII), je cherche à enrichir mon parcours académique en explorant de nouvelles technologies, langages de programmation et méthodologies.\n" +
      "                    <br>Ce projet est le fruit de la curiosité et de la passion pour la programmation, avec l'intention de créer, innover et développer des compétences pratiques.\n",
    gratitudeNote: "Note de Gratitude",
    gratitudeMessage: "Je voudrais exprimer ma plus profonde gratitude à toutes les personnes qui ont contribué directement ou indirectement à la création d'Angoline." +
      "<br>Ce projet ne serait pas possible sans le soutien de:",
    teamMention: "Un grand merci à mon <strong>équipe</strong>, composée de personnes qui m'ont fait confiance et ont fourni leurs données personnelles pour devenir membres d'Angoline.",
    contactUsInfo: "Contactez-nous",
    emailInfo: "Email : email@angoline.com",
    followUs: "Suivez-nous sur les réseaux sociaux!",
    contactUsInf: "  Pour plus d'informations ou des suggestions, contactez-nous.",
    gratitudeMessag: "Des amis qui ont été à mes côtés tout au long du processus.",
    teamMentio: "L'inspiration pour Angoline est née du désir de créer quelque chose de significatif et d'accessibile, et chaque personne ayant participé à ce projet a joué un rôle clé dans sa réalisation.  \n" +
      "<br>Ce site est le reflet de la collaboration, du soutien et des idées que j'ai reçues tout au long du processus.  \n" +
      "<br><strong>A vous tous, mes plus sincères remerciements !</strong>",
    aboutSit: "À propos du Site",
    "exchangeRateQuestion": "1. Quel est le taux de change utilisé sur le site?",
    "exchangeRateAnswer": "Nous travaillons exclusivement avec la conversion entre <strong>euros</strong> et <strong>kwanzas</strong>, et le taux de change peut varier en fonction des fluctuations du marché financier." +
      "<br><strong>Nous vous recommandons de consulter le convertisseur de devises disponible sur la page d'accueil avant d'effectuer toute transaction.</strong>",
    "currencyExchangeServiceQuestion": "2. Comment fonctionnent les services de change ?",
    "currencyExchangeServiceAnswer": "Sur la page principale, nous mettons à disposition un convertisseur de devises qui permet de calculer les valeurs entre <strong>Kwanza (Kz)</strong> et <strong>Euro (€)</strong>." +
      "<br>Cela aide les utilisateurs à avoir une idée claire des taux et des valeurs avant d'effectuer toute transaction.",
    "howToBuyCurrencyQuestion": "3. Comment acheter des devises ?",
    "howToBuyCurrencyAnswer": "Pour acheter des devises, l'utilisateur doit suivre les étapes ci-dessous :",
    step1: "<strong>Accédez à Angoline</strong> et utilisez le <strong>Convertisseur de Devises</strong> disponible sur la page principale. Choisissez la devise que vous souhaitez convertir, en vous rappelant qu'il est uniquement possible de convertir entre <strong>euros</strong> et <strong>kwanzas</strong>. Entrez le montant souhaité et attendez la conversion.",
    step2: "Dès que la conversion est effectuée, un bouton <strong>“Acheter maintenant”</strong> apparaîtra. Si vous souhaitez poursuivre la transaction, cliquez sur le bouton. Sinon, vous pouvez effectuer une autre conversion avant de décider.",
    step3: "Après avoir cliqué sur <strong>“Acheter maintenant”</strong>, un résumé des détails de la conversion sera affiché. Vérifiez les détails et cliquez sur <strong>“Confirmer”</strong> pour continuer ou <strong>“Annuler”</strong> pour arrêter la transaction.",
    step4: "Si vous confirmez la transaction, une liste des <strong>vendeurs de devises</strong> disponibles s'affichera. Choisissez un vendeur et cliquez pour être automatiquement redirigé vers le <strong>WhatsApp</strong> du vendeur, déjà avec les détails de la conversion.",
    step5: "Sur <strong>WhatsApp</strong>, vous entrerez directement en contact avec le vendeur. Le vendeur enverra ses <strong>coordonnées bancaires</strong>, et vous devrez effectuer le paiement du montant correspondant. Après confirmation du paiement, le vendeur effectuera le transfert de la devise dans la quantité que vous avez achetée.",
    step6: "<strong>Transaction terminée !</strong> Les deux parties échangent leurs <strong>informations bancaires</strong> et finalisent l'opération. Maintenant, vous avez reçu la devise achetée, et la transaction a été réalisée avec succès.",
    "supportMessage": "\"Si vous avez besoin d'une assistance technique, cliquez sur l'icône WhatsApp\".",
    titl: "Conditions d'utilisation",
    introductionTitle: "1. Aperçu",
    introductionText: "En utilisant nos services, vous acceptez ces Conditions d'utilisation.",
    responsibilitiesTitle: "2. Responsabilités de l'Utilisateur",
    responsibilitiesText: "L'utilisateur s'engage à utiliser le site légalement et à fournir des informations exactes lors des transactions.",
    privacyTitle: "Politique de Confidentialité",
    privacyIntroductionTitle: "1. Aperçu",
    privacyIntroductionText: "Cette Politique de Confidentialité décrit comment nous collectons, utilisons et protégeons vos informations.<br>En utilisant notre site, vous acceptez ces pratiques.\n",
    dataCollectionTitle: "2. Informations Collectées",
    dataCollectionText: "Les seules informations collectées sont celles nécessaires pour effectuer des transactions financières, telles que les coordonnées bancaires fournies directement par les utilisateurs à nos collaborateurs.\n" +
      "      <br>Ces données sont traitées avec la plus grande confidentialité, étant supprimées après l'achèvement de chaque transaction.\n",
    securityTitle: "4. Sécurité des Données",
    securityText: "Après la transaction, toutes les informations sont supprimées, protégeant rigoureusement les données des utilisateurs contre tout accès non autorisé ou partage inapproprié.\n",
    liabilityTitle: "4. Limitation de Responsabilité",
    liabilityText: "Angoline n'est pas responsable des pertes financières causées par les fluctuations de change ou les interruptions de service.",
    dataUsageTitle: "3. Utilisation des Informations",
    dataUsageText: "Les informations collectées pendant les transactions sont utilisées exclusivement pour traiter les paiements et finaliser l'opération de change.\n" +
      "      <br>Nous ne partageons pas ces données avec des tiers.\n",
    thirdPartyLinksTitle: "5. Interruptions de Service",
    thirdPartyLinksText: "Le site peut être temporairement interrompu pour maintenance ou améliorations." +
      "<br>Nous ferons de notre mieux pour minimiser les désagréments.",
    intellectualPropertyTitle: "4. Propriété Intellectuelle",
    intellectualPropertyText: "Tous les textes sur le site Angoline, ainsi que son design, sont notre propriété." +
      "<br>Certaines images utilisées sur le site sont du domaine public et proviennent de sources autorisant une utilisation libre.",
    clikon:"Après avoir cliqué sur 'Envoyer', vous serez assisté par l'un de nos collaborateurs via WhatsApp.",
    buyNow: "Acheter maintenant",
    youWillReceive: "Vous recevrez :",
    youWillPay: "Vous paierez : ",
    reverseExchangeTryAgain: "Si ce n'est pas correct, inversez le sens du change et réessayez, s'il vous plaît.",
    confirm: "Confirmer",
    cancel: "Annuler",
    studentComte: "Coordinateur de Marketing",
    studentComt: "Étudiant à l'Université de Franche-Comté, France",
    waiting : "Veuillez patienter, nous recherchons un vandeur...\n",
    seller: "Choisissez un Vendeur",
    closeit: "Fermer",
    sellerAvalavbe: "Vendeurs Disponibles",
    ourProduct : "Nos Produits",
  }
};
